<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cic_decim">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-26T6:6:7</timestamp>
    <pin polarity="Input" x="0" y="80" name="din[11:0]" />
    <pin polarity="Input" x="0" y="112" name="nd" />
    <pin polarity="Input" x="0" y="144" name="rate[12:0]" />
    <pin polarity="Input" x="0" y="176" name="rate_we" />
    <pin polarity="Input" x="0" y="208" name="clk" />
    <pin polarity="Input" x="0" y="272" name="sclr" />
    <pin polarity="Output" x="352" y="80" name="dout[15:0]" />
    <pin polarity="Output" x="352" y="112" name="rfd" />
    <pin polarity="Output" x="352" y="144" name="rdy" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">cic_decim</text>
        <rect width="288" x="32" y="32" height="288" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin din[11:0]" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin nd" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin rate[12:0]" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin rate_we" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clk" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin sclr" />
        <line x2="320" y1="80" y2="80" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="80" type="pin dout[15:0]" />
        <line x2="320" y1="112" y2="112" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="112" type="pin rfd" />
        <line x2="320" y1="144" y2="144" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="144" type="pin rdy" />
    </graph>
</symbol>
