<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DspCounter24">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-6-17T17:45:12</timestamp>
    <pin polarity="Input" x="0" y="80" name="up" />
    <pin polarity="Input" x="0" y="112" name="l[23:0]" />
    <pin polarity="Input" x="0" y="144" name="load" />
    <pin polarity="Input" x="0" y="208" name="clk" />
    <pin polarity="Output" x="576" y="144" name="q[23:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">DspCounter24</text>
        <rect width="512" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin up" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin l[23:0]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin load" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clk" />
        <line x2="544" y1="144" y2="144" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="144" type="pin q[23:0]" />
    </graph>
</symbol>
