<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="halfband_decim">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-9T4:55:38</timestamp>
    <pin polarity="Input" x="0" y="80" name="din[15:0]" />
    <pin polarity="Input" x="0" y="144" name="nd" />
    <pin polarity="Input" x="0" y="1008" name="clk" />
    <pin polarity="Output" x="576" y="80" name="dout[15:0]" />
    <pin polarity="Output" x="576" y="1840" name="rfd" />
    <pin polarity="Output" x="576" y="1872" name="rdy" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">halfband_decim</text>
        <rect width="512" x="32" y="32" height="2016" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin din[15:0]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin nd" />
        <line x2="32" y1="1008" y2="1008" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin clk" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin dout[15:0]" />
        <line x2="544" y1="1840" y2="1840" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1840" type="pin rfd" />
        <line x2="544" y1="1872" y2="1872" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="1872" type="pin rdy" />
    </graph>
</symbol>
