                                                          Log file                                                       

Generated by MIG Version 3.92 on Thu Feb 7 23:28:46 2013


Reading design libraries of xc6slx45-fgg484... successful !
Creating the temp directory U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/tmp/_cg/ddrramctrl/example_designCreating the directory U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/tmp/_cg/ddrramctrl/example_design...successful.
...successful!
Creating the directory U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/tmp/_cg/ddrramctrl/example_design/par...successful!
Creating the directory U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/tmp/_cg/ddrramctrl/docs ...successful! 
Creating the directory U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/tmp/_cg/ddrramctrl/example_design/synth ...successful! 
Creating the directory U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/tmp/_cg/ddrramctrl/example_design/sim ...successful! 
Creating the directory U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/tmp/_cg/ddrramctrl/example_design/sim/functional ...successful! 
Creating the directory U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/tmp/_cg/ddrramctrl/example_design/rtl ...successful! 
 ...successful! 

/*******************************************************/
/*                    Controller 3                                                 
/*******************************************************/
Checking pins allocated to Data bits ...
Checking pins allocated to Strobe bits ... 
Checking pins allocated to Mask bits ...
Checking pins allocated to Clock bits ... 
Checking pins allocated to Other_signals bits ...
Checking pins allocated to Other_signals bits ...
Checking pins allocated to Other_signals bits ...
Checking pins allocated to Control bits ...
Checking pins allocated to Control bits ...
Checking pins allocated to Address bits ...
Checking pins allocated to BankAddress bits ...
Writing the file U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/tmp/_cg/ddrramctrl/example_design/par/ddrramctrl_docinfo_2.xml ...Copying all the files from docs ...
Generating the file U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/tmp/_cg/ddrramctrl/example_design/sim/ddr2_model_parameters_c3.vh ...successful!
Generating the file U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/tmp/_cg/ddrramctrl/example_design/sim/ddr2_model_c3.v ...successful!
 ...successful!
Generating the file U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/tmp/_cg/ddrramctrl/example_design/rtl/example_top.v......successful! 


Result:
        Successful!
The design output files are located in U:/m2300/fpga/MTM-2300WcaCore-RevA/ipcore_dir/ddrramctrl/example_design/rtl and ..example_design/par for rtl & ucf files respectively.