/************************************************************************
* Name:  RFProfiles.dat
* 
* This module is the proprietary property of Loctronix Corporation
* Copyright (C) 2007 - 2013 Loctronix Corporation
* All Rights Reserved
* 
***************************************************************************/

#define COUNT_STDPATHS 10

#define SIZE_STDREGDATA 3840

const byte s_limeregStandard[ SIZE_STDREGDATA ] = {

 // Disabled Register Data: idxRegData = 0 (0x0000), ctEntries = 128 (0x80)
 0x00,0x1F,0xFF, 0x01,0xE0,0xFF, 0x02,0x1F,0xFF, 0x03,0x08,0xFF, 0x04,0x22,0xFF, 0x05,0x36,0xFF, 0x06,0x0D,0xFF, 0x07,0x03,0xFF, 0x08,0x00,0xFF, 0x09,0xDC,0xFF, 0x0A,0x00,0xFF, 0x0B,0x08,0xFF, 0x0C,0x80,0xFF, 0x0D,0x51,0xFF, 0x0E,0x01,0xFF, 0x0F,0x00,0xFF,
 0x10,0x41,0xFF, 0x11,0x20,0xFF, 0x12,0x00,0xFF, 0x13,0x00,0xFF, 0x14,0x88,0xFF, 0x15,0xB1,0xFF, 0x16,0x8C,0xFF, 0x17,0xE0,0xFF, 0x18,0x40,0xFF, 0x19,0x94,0xFF, 0x1A,0x03,0xFF, 0x1B,0x76,0xFF, 0x1C,0x38,0xFF, 0x1D,0x40,0xFF, 0x1E,0x00,0xFF, 0x1F,0x00,0xFF,
 0x20,0x4B,0xFF, 0x21,0x62,0xFF, 0x22,0x76,0xFF, 0x23,0x00,0xFF, 0x24,0x8E,0xFF, 0x25,0x92,0xFF, 0x26,0x8C,0xFF, 0x27,0xE3,0xFF, 0x28,0x40,0xFF, 0x29,0x7F,0xFF, 0x2A,0x43,0xFF, 0x2B,0x76,0xFF, 0x2C,0x38,0xFF, 0x2D,0x40,0xFF, 0x2E,0x00,0xFF, 0x2F,0x00,0xFF,
 0x30,0x1F,0xFF, 0x31,0x00,0xFF, 0x32,0x1F,0xFF, 0x33,0x08,0xFF, 0x34,0x02,0xFF, 0x35,0x0C,0xFF, 0x36,0x30,0xFF, 0x37,0x92,0xFF, 0x38,0xE9,0xFF, 0x39,0x4D,0xFF, 0x3A,0x91,0xFF, 0x3B,0x80,0xFF, 0x3C,0x60,0xFF, 0x3D,0xD0,0xFF, 0x3E,0x00,0xFF, 0x3F,0x00,0xFF,
 0x40,0x02,0xFF, 0x41,0x15,0xFF, 0x42,0x80,0xFF, 0x43,0x80,0xFF, 0x44,0x0B,0xFF, 0x45,0x00,0xFF, 0x46,0x00,0xFF, 0x47,0x60,0xFF, 0x48,0x0C,0xFF, 0x49,0x0C,0xFF, 0x4A,0x18,0xFF, 0x4B,0x50,0xFF, 0x4C,0x00,0xFF, 0x4D,0x00,0xFF, 0x4E,0x00,0xFF, 0x4F,0x00,0xFF,
 0x50,0x1F,0xFF, 0x51,0x00,0xFF, 0x52,0x1F,0xFF, 0x53,0x08,0xFF, 0x54,0x0E,0xFF, 0x55,0x0C,0xFF, 0x56,0x30,0xFF, 0x57,0x94,0xFF, 0x58,0x00,0xFF, 0x59,0x09,0xFF, 0x5A,0x20,0xFF, 0x5B,0x00,0xFF, 0x5C,0x00,0xFF, 0x5D,0x00,0xFF, 0x5E,0x00,0xFF, 0x5F,0x1F,0xFF,
 0x60,0x1F,0xFF, 0x61,0x00,0xFF, 0x62,0x1F,0xFF, 0x63,0x0C,0xFF, 0x64,0x32,0xFF, 0x65,0x02,0xFF, 0x66,0x00,0xFF, 0x67,0x00,0xFF, 0x68,0x55,0xFF, 0x69,0x3F,0xFF, 0x6A,0xA2,0xFF, 0x6B,0x63,0xFF, 0x6C,0x60,0xFF, 0x6D,0x3F,0xFF, 0x6E,0x00,0xFF, 0x6F,0x00,0xFF,
 0x70,0x01,0xFF, 0x71,0x86,0xFF, 0x72,0x80,0xFF, 0x73,0x00,0xFF, 0x74,0x00,0xFF, 0x75,0xE0,0xFF, 0x76,0x78,0xFF, 0x77,0x00,0xFF, 0x78,0x1C,0xFF, 0x79,0x37,0xFF, 0x7A,0x77,0xFF, 0x7B,0x77,0xFF, 0x7C,0x18,0xFF, 0x7D,0x00,0xFF, 0x7E,0x00,0xFF, 0x7F,0x00,0xFF,

 // L1 GPS IntAnt Register Data: idxRegData = 384 (0x0180), ctEntries = 128 (0x80)
 0x00,0x1F,0xFF, 0x01,0xE0,0xFF, 0x02,0x1F,0xFF, 0x03,0x08,0xFF, 0x04,0x22,0xFF, 0x05,0x36,0xFF, 0x06,0x0C,0xFF, 0x07,0x09,0xFF, 0x08,0x00,0xFF, 0x09,0x84,0xFF, 0x0A,0x01,0xFF, 0x0B,0x08,0xFF, 0x0C,0x80,0xFF, 0x0D,0x51,0xFF, 0x0E,0x01,0xFF, 0x0F,0x00,0xFF,
 0x10,0x41,0xFF, 0x11,0x20,0xFF, 0x12,0x00,0xFF, 0x13,0x00,0xFF, 0x14,0x88,0xFF, 0x15,0xB1,0xFF, 0x16,0x8C,0xFF, 0x17,0xE0,0xFF, 0x18,0x40,0xFF, 0x19,0x94,0xFF, 0x1A,0x03,0xFF, 0x1B,0x76,0xFF, 0x1C,0x38,0xFF, 0x1D,0x40,0xFF, 0x1E,0x00,0xFF, 0x1F,0x00,0xFF,
 0x20,0x79,0xFF, 0x21,0x13,0xFF, 0x22,0xB1,0xFF, 0x23,0x00,0xFF, 0x24,0x8A,0xFF, 0x25,0xD5,0xFF, 0x26,0x8C,0xFF, 0x27,0xE3,0xFF, 0x28,0x40,0xFF, 0x29,0x7F,0xFF, 0x2A,0x83,0xFF, 0x2B,0x76,0xFF, 0x2C,0x38,0xFF, 0x2D,0x40,0xFF, 0x2E,0x00,0xFF, 0x2F,0x00,0xFF,
 0x30,0x1F,0xFF, 0x31,0x00,0xFF, 0x32,0x1F,0xFF, 0x33,0x08,0xFF, 0x34,0x02,0xFF, 0x35,0x0C,0xFF, 0x36,0x30,0xFF, 0x37,0x92,0xFF, 0x38,0xE9,0xFF, 0x39,0x4D,0xFF, 0x3A,0x91,0xFF, 0x3B,0x80,0xFF, 0x3C,0x60,0xFF, 0x3D,0xD0,0xFF, 0x3E,0x00,0xFF, 0x3F,0x00,0xFF,
 0x40,0x02,0xFF, 0x41,0x15,0xFF, 0x42,0x80,0xFF, 0x43,0x80,0xFF, 0x44,0x0B,0xFF, 0x45,0x00,0xFF, 0x46,0x00,0xFF, 0x47,0x60,0xFF, 0x48,0x0C,0xFF, 0x49,0x0C,0xFF, 0x4A,0x18,0xFF, 0x4B,0x50,0xFF, 0x4C,0x00,0xFF, 0x4D,0x00,0xFF, 0x4E,0x00,0xFF, 0x4F,0x00,0xFF,
 0x50,0x1F,0xFF, 0x51,0x00,0xFF, 0x52,0x1F,0xFF, 0x53,0x08,0xFF, 0x54,0x0E,0xFF, 0x55,0x1F,0xFF, 0x56,0x60,0xFF, 0x57,0x94,0xFF, 0x58,0x00,0xFF, 0x59,0x09,0xFF, 0x5A,0x20,0xFF, 0x5B,0x00,0xFF, 0x5C,0x00,0xFF, 0x5D,0x00,0xFF, 0x5E,0x00,0xFF, 0x5F,0x1F,0xFF,
 0x60,0x1F,0xFF, 0x61,0x00,0xFF, 0x62,0x1F,0xFF, 0x63,0x0C,0xFF, 0x64,0x32,0xFF, 0x65,0x02,0xFF, 0x66,0x00,0xFF, 0x67,0x00,0xFF, 0x68,0x01,0xFF, 0x69,0x3F,0xFF, 0x6A,0xA2,0xFF, 0x6B,0x63,0xFF, 0x6C,0x60,0xFF, 0x6D,0x3F,0xFF, 0x6E,0x00,0xFF, 0x6F,0x00,0xFF,
 0x70,0x01,0xFF, 0x71,0xC5,0xFF, 0x72,0x80,0xFF, 0x73,0x00,0xFF, 0x74,0x00,0xFF, 0x75,0xD0,0xFF, 0x76,0x78,0xFF, 0x77,0x00,0xFF, 0x78,0x1C,0xFF, 0x79,0x37,0xFF, 0x7A,0x77,0xFF, 0x7B,0x77,0xFF, 0x7C,0x18,0xFF, 0x7D,0x00,0xFF, 0x7E,0x00,0xFF, 0x7F,0x00,0xFF,

 // L1 GPS Ext Ant Register Data: idxRegData = 768 (0x0300), ctEntries = 128 (0x80)
 0x00,0x1F,0xFF, 0x01,0xE0,0xFF, 0x02,0x1F,0xFF, 0x03,0x09,0xFF, 0x04,0x22,0xFF, 0x05,0x36,0xFF, 0x06,0x0C,0xFF, 0x07,0x09,0xFF, 0x08,0x00,0xFF, 0x09,0x84,0xFF, 0x0A,0x01,0xFF, 0x0B,0x08,0xFF, 0x0C,0x80,0xFF, 0x0D,0x51,0xFF, 0x0E,0x01,0xFF, 0x0F,0x00,0xFF,
 0x10,0x41,0xFF, 0x11,0x20,0xFF, 0x12,0x00,0xFF, 0x13,0x00,0xFF, 0x14,0x88,0xFF, 0x15,0xB1,0xFF, 0x16,0x8C,0xFF, 0x17,0xE0,0xFF, 0x18,0x40,0xFF, 0x19,0x94,0xFF, 0x1A,0x03,0xFF, 0x1B,0x76,0xFF, 0x1C,0x38,0xFF, 0x1D,0x40,0xFF, 0x1E,0x00,0xFF, 0x1F,0x00,0xFF,
 0x20,0x79,0xFF, 0x21,0x13,0xFF, 0x22,0xB1,0xFF, 0x23,0x00,0xFF, 0x24,0x88,0xFF, 0x25,0xD5,0xFF, 0x26,0x8C,0xFF, 0x27,0xE3,0xFF, 0x28,0x40,0xFF, 0x29,0x7F,0xFF, 0x2A,0x83,0xFF, 0x2B,0x76,0xFF, 0x2C,0x38,0xFF, 0x2D,0x40,0xFF, 0x2E,0x00,0xFF, 0x2F,0x00,0xFF,
 0x30,0x1F,0xFF, 0x31,0x00,0xFF, 0x32,0x1F,0xFF, 0x33,0x08,0xFF, 0x34,0x02,0xFF, 0x35,0x0C,0xFF, 0x36,0x30,0xFF, 0x37,0x92,0xFF, 0x38,0xE9,0xFF, 0x39,0x4D,0xFF, 0x3A,0x91,0xFF, 0x3B,0x80,0xFF, 0x3C,0x60,0xFF, 0x3D,0xD0,0xFF, 0x3E,0x00,0xFF, 0x3F,0x00,0xFF,
 0x40,0x02,0xFF, 0x41,0x15,0xFF, 0x42,0x80,0xFF, 0x43,0x80,0xFF, 0x44,0x0B,0xFF, 0x45,0x00,0xFF, 0x46,0x00,0xFF, 0x47,0x60,0xFF, 0x48,0x0C,0xFF, 0x49,0x0C,0xFF, 0x4A,0x18,0xFF, 0x4B,0x50,0xFF, 0x4C,0x00,0xFF, 0x4D,0x00,0xFF, 0x4E,0x00,0xFF, 0x4F,0x00,0xFF,
 0x50,0x1F,0xFF, 0x51,0x00,0xFF, 0x52,0x1F,0xFF, 0x53,0x09,0xFF, 0x54,0x0E,0xFF, 0x55,0x1F,0xFF, 0x56,0x60,0xFF, 0x57,0x94,0xFF, 0x58,0x00,0xFF, 0x59,0x09,0xFF, 0x5A,0x20,0xFF, 0x5B,0x00,0xFF, 0x5C,0x00,0xFF, 0x5D,0x00,0xFF, 0x5E,0x00,0xFF, 0x5F,0x1F,0xFF,
 0x60,0x1F,0xFF, 0x61,0x00,0xFF, 0x62,0x1F,0xFF, 0x63,0x08,0xFF, 0x64,0x32,0xFF, 0x65,0x02,0xFF, 0x66,0x00,0xFF, 0x67,0x00,0xFF, 0x68,0x01,0xFF, 0x69,0x3F,0xFF, 0x6A,0xA2,0xFF, 0x6B,0x63,0xFF, 0x6C,0x60,0xFF, 0x6D,0x3F,0xFF, 0x6E,0x00,0xFF, 0x6F,0x00,0xFF,
 0x70,0x01,0xFF, 0x71,0x80,0xFF, 0x72,0x80,0xFF, 0x73,0x00,0xFF, 0x74,0x00,0xFF, 0x75,0xD0,0xFF, 0x76,0x78,0xFF, 0x77,0x00,0xFF, 0x78,0x1C,0xFF, 0x79,0x37,0xFF, 0x7A,0x77,0xFF, 0x7B,0x77,0xFF, 0x7C,0x18,0xFF, 0x7D,0x00,0xFF, 0x7E,0x00,0xFF, 0x7F,0x00,0xFF,

 // PCS Ext Register Data: idxRegData = 1152 (0x0480), ctEntries = 128 (0x80)
 0x00,0x1F,0xFF, 0x01,0xE0,0xFF, 0x02,0x1F,0xFF, 0x03,0x08,0xFF, 0x04,0x22,0xFF, 0x05,0x36,0xFF, 0x06,0x0D,0xFF, 0x07,0x03,0xFF, 0x08,0x00,0xFF, 0x09,0xDC,0xFF, 0x0A,0x00,0xFF, 0x0B,0x08,0xFF, 0x0C,0x80,0xFF, 0x0D,0x51,0xFF, 0x0E,0x01,0xFF, 0x0F,0x00,0xFF,
 0x10,0x41,0xFF, 0x11,0x20,0xFF, 0x12,0x00,0xFF, 0x13,0x00,0xFF, 0x14,0x88,0xFF, 0x15,0xB1,0xFF, 0x16,0x8C,0xFF, 0x17,0xE0,0xFF, 0x18,0x40,0xFF, 0x19,0x94,0xFF, 0x1A,0x03,0xFF, 0x1B,0x76,0xFF, 0x1C,0x38,0xFF, 0x1D,0x40,0xFF, 0x1E,0x00,0xFF, 0x1F,0x00,0xFF,
 0x20,0x4B,0xFF, 0x21,0x62,0xFF, 0x22,0x76,0xFF, 0x23,0x00,0xFF, 0x24,0x8E,0xFF, 0x25,0x92,0xFF, 0x26,0x8C,0xFF, 0x27,0xE3,0xFF, 0x28,0x40,0xFF, 0x29,0xBE,0xFF, 0x2A,0x03,0xFF, 0x2B,0x76,0xFF, 0x2C,0x38,0xFF, 0x2D,0x40,0xFF, 0x2E,0x00,0xFF, 0x2F,0x00,0xFF,
 0x30,0x1F,0xFF, 0x31,0x00,0xFF, 0x32,0x1F,0xFF, 0x33,0x08,0xFF, 0x34,0x02,0xFF, 0x35,0x0C,0xFF, 0x36,0x30,0xFF, 0x37,0x92,0xFF, 0x38,0xE9,0xFF, 0x39,0x4D,0xFF, 0x3A,0x91,0xFF, 0x3B,0x80,0xFF, 0x3C,0x60,0xFF, 0x3D,0xD0,0xFF, 0x3E,0x00,0xFF, 0x3F,0x00,0xFF,
 0x40,0x02,0xFF, 0x41,0x15,0xFF, 0x42,0x80,0xFF, 0x43,0x80,0xFF, 0x44,0x0B,0xFF, 0x45,0x00,0xFF, 0x46,0x00,0xFF, 0x47,0x60,0xFF, 0x48,0x0C,0xFF, 0x49,0x0C,0xFF, 0x4A,0x18,0xFF, 0x4B,0x50,0xFF, 0x4C,0x00,0xFF, 0x4D,0x00,0xFF, 0x4E,0x00,0xFF, 0x4F,0x00,0xFF,
 0x50,0x1F,0xFF, 0x51,0x00,0xFF, 0x52,0x1F,0xFF, 0x53,0x08,0xFF, 0x54,0x0E,0xFF, 0x55,0x0C,0xFF, 0x56,0x30,0xFF, 0x57,0x94,0xFF, 0x58,0x00,0xFF, 0x59,0x09,0xFF, 0x5A,0x20,0xFF, 0x5B,0x00,0xFF, 0x5C,0x00,0xFF, 0x5D,0x00,0xFF, 0x5E,0x00,0xFF, 0x5F,0x1F,0xFF,
 0x60,0x1F,0xFF, 0x61,0x00,0xFF, 0x62,0x1F,0xFF, 0x63,0x0C,0xFF, 0x64,0x32,0xFF, 0x65,0x02,0xFF, 0x66,0x00,0xFF, 0x67,0x00,0xFF, 0x68,0x55,0xFF, 0x69,0x3F,0xFF, 0x6A,0xA2,0xFF, 0x6B,0x63,0xFF, 0x6C,0x60,0xFF, 0x6D,0x3F,0xFF, 0x6E,0x00,0xFF, 0x6F,0x00,0xFF,
 0x70,0x01,0xFF, 0x71,0x86,0xFF, 0x72,0x80,0xFF, 0x73,0x00,0xFF, 0x74,0x00,0xFF, 0x75,0xE0,0xFF, 0x76,0x78,0xFF, 0x77,0x00,0xFF, 0x78,0x1C,0xFF, 0x79,0x37,0xFF, 0x7A,0x77,0xFF, 0x7B,0x77,0xFF, 0x7C,0x18,0xFF, 0x7D,0x00,0xFF, 0x7E,0x00,0xFF, 0x7F,0x00,0xFF,

 // Wideband Ext Register Data: idxRegData = 1536 (0x0600), ctEntries = 128 (0x80)
 0x00,0x1F,0xFF, 0x01,0xE0,0xFF, 0x02,0x1F,0xFF, 0x03,0x08,0xFF, 0x04,0x22,0xFF, 0x05,0x36,0xFF, 0x06,0x0D,0xFF, 0x07,0x03,0xFF, 0x08,0x00,0xFF, 0x09,0xDC,0xFF, 0x0A,0x01,0xFF, 0x0B,0x08,0xFF, 0x0C,0x80,0xFF, 0x0D,0x51,0xFF, 0x0E,0x01,0xFF, 0x0F,0x00,0xFF,
 0x10,0x41,0xFF, 0x11,0x20,0xFF, 0x12,0x00,0xFF, 0x13,0x00,0xFF, 0x14,0x88,0xFF, 0x15,0xB1,0xFF, 0x16,0x8C,0xFF, 0x17,0xE0,0xFF, 0x18,0x40,0xFF, 0x19,0x94,0xFF, 0x1A,0x03,0xFF, 0x1B,0x76,0xFF, 0x1C,0x38,0xFF, 0x1D,0x40,0xFF, 0x1E,0x00,0xFF, 0x1F,0x00,0xFF,
 0x20,0x5E,0xFF, 0x21,0x62,0xFF, 0x22,0x76,0xFF, 0x23,0x00,0xFF, 0x24,0x8C,0xFF, 0x25,0xB7,0xFF, 0x26,0x8C,0xFF, 0x27,0xE3,0xFF, 0x28,0x40,0xFF, 0x29,0x9F,0xFF, 0x2A,0x83,0xFF, 0x2B,0x76,0xFF, 0x2C,0x38,0xFF, 0x2D,0x40,0xFF, 0x2E,0x00,0xFF, 0x2F,0x00,0xFF,
 0x30,0x1F,0xFF, 0x31,0x00,0xFF, 0x32,0x1F,0xFF, 0x33,0x08,0xFF, 0x34,0x02,0xFF, 0x35,0x0C,0xFF, 0x36,0x30,0xFF, 0x37,0x92,0xFF, 0x38,0xE9,0xFF, 0x39,0x4D,0xFF, 0x3A,0x91,0xFF, 0x3B,0x80,0xFF, 0x3C,0x60,0xFF, 0x3D,0xD0,0xFF, 0x3E,0x00,0xFF, 0x3F,0x00,0xFF,
 0x40,0x02,0xFF, 0x41,0x15,0xFF, 0x42,0x80,0xFF, 0x43,0x80,0xFF, 0x44,0x0B,0xFF, 0x45,0x00,0xFF, 0x46,0x00,0xFF, 0x47,0x60,0xFF, 0x48,0x0C,0xFF, 0x49,0x0C,0xFF, 0x4A,0x18,0xFF, 0x4B,0x50,0xFF, 0x4C,0x00,0xFF, 0x4D,0x00,0xFF, 0x4E,0x00,0xFF, 0x4F,0x00,0xFF,
 0x50,0x1F,0xFF, 0x51,0x01,0xFF, 0x52,0x2F,0xFF, 0x53,0x08,0xFF, 0x54,0x0E,0xFF, 0x55,0x0C,0xFF, 0x56,0x30,0xFF, 0x57,0x94,0xFF, 0x58,0x00,0xFF, 0x59,0x09,0xFF, 0x5A,0x20,0xFF, 0x5B,0x00,0xFF, 0x5C,0x00,0xFF, 0x5D,0x00,0xFF, 0x5E,0x00,0xFF, 0x5F,0x1F,0xFF,
 0x60,0x1F,0xFF, 0x61,0x01,0xFF, 0x62,0x25,0xFF, 0x63,0x0C,0xFF, 0x64,0x33,0xFF, 0x65,0x02,0xFF, 0x66,0x00,0xFF, 0x67,0x00,0xFF, 0x68,0x77,0xFF, 0x69,0x3F,0xFF, 0x6A,0xA2,0xFF, 0x6B,0x63,0xFF, 0x6C,0x60,0xFF, 0x6D,0x3F,0xFF, 0x6E,0x00,0xFF, 0x6F,0x00,0xFF,
 0x70,0x01,0xFF, 0x71,0x80,0xFF, 0x72,0xCE,0xFF, 0x73,0x00,0xFF, 0x74,0x00,0xFF, 0x75,0xF0,0xFF, 0x76,0x78,0xFF, 0x77,0x00,0xFF, 0x78,0x1C,0xFF, 0x79,0x37,0xFF, 0x7A,0x77,0xFF, 0x7B,0x77,0xFF, 0x7C,0x18,0xFF, 0x7D,0x00,0xFF, 0x7E,0x00,0xFF, 0x7F,0x00,0xFF,

 // Disabled Register Data: idxRegData = 1920 (0x0780), ctEntries = 128 (0x80)
 0x00,0x1F,0xFF, 0x01,0xE0,0xFF, 0x02,0x1F,0xFF, 0x03,0x08,0xFF, 0x04,0x22,0xFF, 0x05,0x32,0xFF, 0x06,0x0D,0xFF, 0x07,0x00,0xFF, 0x08,0x00,0xFF, 0x09,0x40,0xFF, 0x0A,0x00,0xFF, 0x0B,0x08,0xFF, 0x0C,0x4A,0xFF, 0x0D,0xA8,0xFF, 0x0E,0x01,0xFF, 0x0F,0x00,0xFF,
 0x10,0x41,0xFF, 0x11,0x20,0xFF, 0x12,0x00,0xFF, 0x13,0x00,0xFF, 0x14,0x88,0xFF, 0x15,0xB1,0xFF, 0x16,0x8C,0xFF, 0x17,0xE0,0xFF, 0x18,0x40,0xFF, 0x19,0x94,0xFF, 0x1A,0x03,0xFF, 0x1B,0x76,0xFF, 0x1C,0x38,0xFF, 0x1D,0x40,0xFF, 0x1E,0x00,0xFF, 0x1F,0x00,0xFF,
 0x20,0x41,0xFF, 0x21,0x20,0xFF, 0x22,0x00,0xFF, 0x23,0x00,0xFF, 0x24,0x88,0xFF, 0x25,0xB1,0xFF, 0x26,0x8C,0xFF, 0x27,0xE0,0xFF, 0x28,0x40,0xFF, 0x29,0x94,0xFF, 0x2A,0x03,0xFF, 0x2B,0x76,0xFF, 0x2C,0x38,0xFF, 0x2D,0x40,0xFF, 0x2E,0x00,0xFF, 0x2F,0x00,0xFF,
 0x30,0x1F,0xFF, 0x31,0x00,0xFF, 0x32,0x1F,0xFF, 0x33,0x08,0xFF, 0x34,0x02,0xFF, 0x35,0x0C,0xFF, 0x36,0x30,0xFF, 0x37,0xCD,0xFF, 0x38,0x5C,0xFF, 0x39,0x49,0xFF, 0x3A,0xC4,0xFF, 0x3B,0x48,0xFF, 0x3C,0x7A,0xFF, 0x3D,0x33,0xFF, 0x3E,0x00,0xFF, 0x3F,0x00,0xFF,
 0x40,0x02,0xFF, 0x41,0x15,0xFF, 0x42,0x80,0xFF, 0x43,0x80,0xFF, 0x44,0x0B,0xFF, 0x45,0x00,0xFF, 0x46,0x00,0xFF, 0x47,0x60,0xFF, 0x48,0x0C,0xFF, 0x49,0x0C,0xFF, 0x4A,0x18,0xFF, 0x4B,0x50,0xFF, 0x4C,0x00,0xFF, 0x4D,0x00,0xFF, 0x4E,0x00,0xFF, 0x4F,0x00,0xFF,
 0x50,0x1F,0xFF, 0x51,0x00,0xFF, 0x52,0x1F,0xFF, 0x53,0x08,0xFF, 0x54,0x06,0xFF, 0x55,0x0C,0xFF, 0x56,0x30,0xFF, 0x57,0x94,0xFF, 0x58,0x00,0xFF, 0x59,0x01,0xFF, 0x5A,0x20,0xFF, 0x5B,0x00,0xFF, 0x5C,0x00,0xFF, 0x5D,0x00,0xFF, 0x5E,0x00,0xFF, 0x5F,0x1F,0xFF,
 0x60,0x1F,0xFF, 0x61,0x00,0xFF, 0x62,0x1F,0xFF, 0x63,0x08,0xFF, 0x64,0x1E,0xFF, 0x65,0x02,0xFF, 0x66,0x00,0xFF, 0x67,0x00,0xFF, 0x68,0x01,0xFF, 0x69,0x56,0xFF, 0x6A,0x81,0xFF, 0x6B,0xB8,0xFF, 0x6C,0xB6,0xFF, 0x6D,0x56,0xFF, 0x6E,0x00,0xFF, 0x6F,0x00,0xFF,
 0x70,0x01,0xFF, 0x71,0x80,0xFF, 0x72,0x80,0xFF, 0x73,0x00,0xFF, 0x74,0x00,0xFF, 0x75,0xD0,0xFF, 0x76,0x78,0xFF, 0x77,0x00,0xFF, 0x78,0x1C,0xFF, 0x79,0x1C,0xFF, 0x7A,0x77,0xFF, 0x7B,0x77,0xFF, 0x7C,0x18,0xFF, 0x7D,0x00,0xFF, 0x7E,0x00,0xFF, 0x7F,0x00,0xFF,

 // UHF Ext Register Data: idxRegData = 2304 (0x0900), ctEntries = 128 (0x80)
 0x00,0x1F,0xFF, 0x01,0xE0,0xFF, 0x02,0x1F,0xFF, 0x03,0x08,0xFF, 0x04,0x22,0xFF, 0x05,0x36,0xFF, 0x06,0x0D,0xFF, 0x07,0x03,0xFF, 0x08,0x00,0xFF, 0x09,0xDC,0xFF, 0x0A,0x01,0xFF, 0x0B,0x08,0xFF, 0x0C,0x4A,0xFF, 0x0D,0xA8,0xFF, 0x0E,0x01,0xFF, 0x0F,0x00,0xFF,
 0x10,0x41,0xFF, 0x11,0x20,0xFF, 0x12,0x00,0xFF, 0x13,0x00,0xFF, 0x14,0x88,0xFF, 0x15,0xB1,0xFF, 0x16,0x8C,0xFF, 0x17,0xE0,0xFF, 0x18,0x40,0xFF, 0x19,0x94,0xFF, 0x1A,0x03,0xFF, 0x1B,0x76,0xFF, 0x1C,0x38,0xFF, 0x1D,0x40,0xFF, 0x1E,0x00,0xFF, 0x1F,0x00,0xFF,
 0x20,0x87,0xFF, 0x21,0x89,0xFF, 0x22,0xD9,0xFF, 0x23,0x00,0xFF, 0x24,0x88,0xFF, 0x25,0xF9,0xFF, 0x26,0x8C,0xFF, 0x27,0xE3,0xFF, 0x28,0x40,0xFF, 0x29,0x9F,0xFF, 0x2A,0x83,0xFF, 0x2B,0x76,0xFF, 0x2C,0x38,0xFF, 0x2D,0x40,0xFF, 0x2E,0x00,0xFF, 0x2F,0x00,0xFF,
 0x30,0x1F,0xFF, 0x31,0x00,0xFF, 0x32,0x1F,0xFF, 0x33,0x08,0xFF, 0x34,0x02,0xFF, 0x35,0x0C,0xFF, 0x36,0x30,0xFF, 0x37,0xCD,0xFF, 0x38,0x5C,0xFF, 0x39,0x49,0xFF, 0x3A,0xC4,0xFF, 0x3B,0x48,0xFF, 0x3C,0x7A,0xFF, 0x3D,0x33,0xFF, 0x3E,0x00,0xFF, 0x3F,0x00,0xFF,
 0x40,0x02,0xFF, 0x41,0x15,0xFF, 0x42,0x80,0xFF, 0x43,0x80,0xFF, 0x44,0x0B,0xFF, 0x45,0x00,0xFF, 0x46,0x00,0xFF, 0x47,0x60,0xFF, 0x48,0x0C,0xFF, 0x49,0x0C,0xFF, 0x4A,0x18,0xFF, 0x4B,0x50,0xFF, 0x4C,0x00,0xFF, 0x4D,0x00,0xFF, 0x4E,0x00,0xFF, 0x4F,0x00,0xFF,
 0x50,0x1F,0xFF, 0x51,0x00,0xFF, 0x52,0x39,0xFF, 0x53,0x09,0xFF, 0x54,0x0E,0xFF, 0x55,0x0C,0xFF, 0x56,0x30,0xFF, 0x57,0x94,0xFF, 0x58,0x00,0xFF, 0x59,0x09,0xFF, 0x5A,0x20,0xFF, 0x5B,0x00,0xFF, 0x5C,0x00,0xFF, 0x5D,0x00,0xFF, 0x5E,0x00,0xFF, 0x5F,0x1F,0xFF,
 0x60,0x1F,0xFF, 0x61,0x00,0xFF, 0x62,0x17,0xFF, 0x63,0x0C,0xFF, 0x64,0x33,0xFF, 0x65,0x02,0xFF, 0x66,0x00,0xFF, 0x67,0x00,0xFF, 0x68,0xA7,0xFF, 0x69,0x56,0xFF, 0x6A,0x81,0xFF, 0x6B,0xB8,0xFF, 0x6C,0xB6,0xFF, 0x6D,0x56,0xFF, 0x6E,0x00,0xFF, 0x6F,0x00,0xFF,
 0x70,0x03,0xFF, 0x71,0x80,0xFF, 0x72,0x80,0xFF, 0x73,0x00,0xFF, 0x74,0x00,0xFF, 0x75,0xD0,0xFF, 0x76,0x78,0xFF, 0x77,0x00,0xFF, 0x78,0x1C,0xFF, 0x79,0x37,0xFF, 0x7A,0x77,0xFF, 0x7B,0x77,0xFF, 0x7C,0x18,0xFF, 0x7D,0x00,0xFF, 0x7E,0x00,0xFF, 0x7F,0x00,0xFF,

 // ISM Int. Ant. Register Data: idxRegData = 2688 (0x0A80), ctEntries = 128 (0x80)
 0x00,0x1F,0xFF, 0x01,0xE0,0xFF, 0x02,0x1F,0xFF, 0x03,0x09,0xFF, 0x04,0x22,0xFF, 0x05,0x36,0xFF, 0x06,0x0C,0xFF, 0x07,0x09,0xFF, 0x08,0x00,0xFF, 0x09,0x84,0xFF, 0x0A,0x00,0xFF, 0x0B,0x08,0xFF, 0x0C,0x4A,0xFF, 0x0D,0xA8,0xFF, 0x0E,0x01,0xFF, 0x0F,0x00,0xFF,
 0x10,0x41,0xFF, 0x11,0x20,0xFF, 0x12,0x00,0xFF, 0x13,0x00,0xFF, 0x14,0x88,0xFF, 0x15,0xB1,0xFF, 0x16,0x8C,0xFF, 0x17,0xE0,0xFF, 0x18,0x40,0xFF, 0x19,0x94,0xFF, 0x1A,0x03,0xFF, 0x1B,0x76,0xFF, 0x1C,0x38,0xFF, 0x1D,0x40,0xFF, 0x1E,0x00,0xFF, 0x1F,0x00,0xFF,
 0x20,0x5E,0xFF, 0x21,0x3B,0xFF, 0x22,0x13,0xFF, 0x23,0x80,0xFF, 0x24,0x88,0xFF, 0x25,0xB2,0xFF, 0x26,0x8C,0xFF, 0x27,0xE3,0xFF, 0x28,0x40,0xFF, 0x29,0x9F,0xFF, 0x2A,0x83,0xFF, 0x2B,0x76,0xFF, 0x2C,0x38,0xFF, 0x2D,0x40,0xFF, 0x2E,0x00,0xFF, 0x2F,0x00,0xFF,
 0x30,0x1F,0xFF, 0x31,0x00,0xFF, 0x32,0x1F,0xFF, 0x33,0x08,0xFF, 0x34,0x02,0xFF, 0x35,0x0C,0xFF, 0x36,0x30,0xFF, 0x37,0xCD,0xFF, 0x38,0x5C,0xFF, 0x39,0x49,0xFF, 0x3A,0xC4,0xFF, 0x3B,0x48,0xFF, 0x3C,0x7A,0xFF, 0x3D,0x33,0xFF, 0x3E,0x00,0xFF, 0x3F,0x00,0xFF,
 0x40,0x02,0xFF, 0x41,0x15,0xFF, 0x42,0x80,0xFF, 0x43,0x80,0xFF, 0x44,0x0B,0xFF, 0x45,0x00,0xFF, 0x46,0x00,0xFF, 0x47,0x60,0xFF, 0x48,0x0C,0xFF, 0x49,0x0C,0xFF, 0x4A,0x18,0xFF, 0x4B,0x50,0xFF, 0x4C,0x00,0xFF, 0x4D,0x00,0xFF, 0x4E,0x00,0xFF, 0x4F,0x00,0xFF,
 0x50,0x1F,0xFF, 0x51,0x00,0xFF, 0x52,0x1F,0xFF, 0x53,0x09,0xFF, 0x54,0x0E,0xFF, 0x55,0x1F,0xFF, 0x56,0x70,0xFF, 0x57,0x94,0xFF, 0x58,0x00,0xFF, 0x59,0x09,0xFF, 0x5A,0x20,0xFF, 0x5B,0x00,0xFF, 0x5C,0x00,0xFF, 0x5D,0x00,0xFF, 0x5E,0x00,0xFF, 0x5F,0x1F,0xFF,
 0x60,0x1F,0xFF, 0x61,0x00,0xFF, 0x62,0x1F,0xFF, 0x63,0x0C,0xFF, 0x64,0x32,0xFF, 0x65,0x02,0xFF, 0x66,0x00,0xFF, 0x67,0x00,0xFF, 0x68,0x01,0xFF, 0x69,0x56,0xFF, 0x6A,0x81,0xFF, 0x6B,0xB8,0xFF, 0x6C,0xB6,0xFF, 0x6D,0x56,0xFF, 0x6E,0x00,0xFF, 0x6F,0x00,0xFF,
 0x70,0x01,0xFF, 0x71,0x80,0xFF, 0x72,0x80,0xFF, 0x73,0x00,0xFF, 0x74,0x00,0xFF, 0x75,0xE0,0xFF, 0x76,0x78,0xFF, 0x77,0x00,0xFF, 0x78,0x1C,0xFF, 0x79,0x37,0xFF, 0x7A,0x77,0xFF, 0x7B,0x77,0xFF, 0x7C,0x18,0xFF, 0x7D,0x00,0xFF, 0x7E,0x00,0xFF, 0x7F,0x00,0xFF,

 // ISM Ext. Input Register Data: idxRegData = 3072 (0x0C00), ctEntries = 128 (0x80)
 0x00,0x1F,0xFF, 0x01,0xE0,0xFF, 0x02,0x1F,0xFF, 0x03,0x09,0xFF, 0x04,0x22,0xFF, 0x05,0x36,0xFF, 0x06,0x0C,0xFF, 0x07,0x09,0xFF, 0x08,0x00,0xFF, 0x09,0x84,0xFF, 0x0A,0x00,0xFF, 0x0B,0x08,0xFF, 0x0C,0x4A,0xFF, 0x0D,0xA8,0xFF, 0x0E,0x01,0xFF, 0x0F,0x00,0xFF,
 0x10,0x41,0xFF, 0x11,0x20,0xFF, 0x12,0x00,0xFF, 0x13,0x00,0xFF, 0x14,0x88,0xFF, 0x15,0xB1,0xFF, 0x16,0x8C,0xFF, 0x17,0xE0,0xFF, 0x18,0x40,0xFF, 0x19,0x94,0xFF, 0x1A,0x03,0xFF, 0x1B,0x76,0xFF, 0x1C,0x38,0xFF, 0x1D,0x40,0xFF, 0x1E,0x00,0xFF, 0x1F,0x00,0xFF,
 0x20,0x5E,0xFF, 0x21,0x3B,0xFF, 0x22,0x13,0xFF, 0x23,0x80,0xFF, 0x24,0x88,0xFF, 0x25,0xB2,0xFF, 0x26,0x8C,0xFF, 0x27,0xE3,0xFF, 0x28,0x40,0xFF, 0x29,0x9F,0xFF, 0x2A,0x83,0xFF, 0x2B,0x76,0xFF, 0x2C,0x38,0xFF, 0x2D,0x40,0xFF, 0x2E,0x00,0xFF, 0x2F,0x00,0xFF,
 0x30,0x1F,0xFF, 0x31,0x00,0xFF, 0x32,0x1F,0xFF, 0x33,0x08,0xFF, 0x34,0x02,0xFF, 0x35,0x0C,0xFF, 0x36,0x30,0xFF, 0x37,0xCD,0xFF, 0x38,0x5C,0xFF, 0x39,0x49,0xFF, 0x3A,0xC4,0xFF, 0x3B,0x48,0xFF, 0x3C,0x7A,0xFF, 0x3D,0x33,0xFF, 0x3E,0x00,0xFF, 0x3F,0x00,0xFF,
 0x40,0x02,0xFF, 0x41,0x15,0xFF, 0x42,0x80,0xFF, 0x43,0x80,0xFF, 0x44,0x0B,0xFF, 0x45,0x00,0xFF, 0x46,0x00,0xFF, 0x47,0x60,0xFF, 0x48,0x0C,0xFF, 0x49,0x0C,0xFF, 0x4A,0x18,0xFF, 0x4B,0x50,0xFF, 0x4C,0x00,0xFF, 0x4D,0x00,0xFF, 0x4E,0x00,0xFF, 0x4F,0x00,0xFF,
 0x50,0x1F,0xFF, 0x51,0x00,0xFF, 0x52,0x1F,0xFF, 0x53,0x09,0xFF, 0x54,0x0E,0xFF, 0x55,0x1F,0xFF, 0x56,0x70,0xFF, 0x57,0x94,0xFF, 0x58,0x00,0xFF, 0x59,0x09,0xFF, 0x5A,0x20,0xFF, 0x5B,0x00,0xFF, 0x5C,0x00,0xFF, 0x5D,0x00,0xFF, 0x5E,0x00,0xFF, 0x5F,0x1F,0xFF,
 0x60,0x1F,0xFF, 0x61,0x00,0xFF, 0x62,0x1F,0xFF, 0x63,0x0C,0xFF, 0x64,0x32,0xFF, 0x65,0x02,0xFF, 0x66,0x00,0xFF, 0x67,0x00,0xFF, 0x68,0x01,0xFF, 0x69,0x56,0xFF, 0x6A,0x81,0xFF, 0x6B,0xB8,0xFF, 0x6C,0xB6,0xFF, 0x6D,0x56,0xFF, 0x6E,0x00,0xFF, 0x6F,0x00,0xFF,
 0x70,0x01,0xFF, 0x71,0x80,0xFF, 0x72,0x80,0xFF, 0x73,0x00,0xFF, 0x74,0x00,0xFF, 0x75,0xE0,0xFF, 0x76,0x78,0xFF, 0x77,0x00,0xFF, 0x78,0x1C,0xFF, 0x79,0x37,0xFF, 0x7A,0x77,0xFF, 0x7B,0x77,0xFF, 0x7C,0x18,0xFF, 0x7D,0x00,0xFF, 0x7E,0x00,0xFF, 0x7F,0x00,0xFF,

 // Wideband Input Register Data: idxRegData = 3456 (0x0D80), ctEntries = 128 (0x80)
 0x00,0x1F,0xFF, 0x01,0xE0,0xFF, 0x02,0x1F,0xFF, 0x03,0x08,0xFF, 0x04,0x22,0xFF, 0x05,0x36,0xFF, 0x06,0x0D,0xFF, 0x07,0x03,0xFF, 0x08,0x00,0xFF, 0x09,0xDC,0xFF, 0x0A,0x01,0xFF, 0x0B,0x08,0xFF, 0x0C,0x4A,0xFF, 0x0D,0xA8,0xFF, 0x0E,0x01,0xFF, 0x0F,0x00,0xFF,
 0x10,0x41,0xFF, 0x11,0x20,0xFF, 0x12,0x00,0xFF, 0x13,0x00,0xFF, 0x14,0x88,0xFF, 0x15,0xB1,0xFF, 0x16,0x8C,0xFF, 0x17,0xE0,0xFF, 0x18,0x40,0xFF, 0x19,0x94,0xFF, 0x1A,0x03,0xFF, 0x1B,0x76,0xFF, 0x1C,0x38,0xFF, 0x1D,0x40,0xFF, 0x1E,0x00,0xFF, 0x1F,0x00,0xFF,
 0x20,0x49,0xFF, 0x21,0x13,0xFF, 0x22,0xB1,0xFF, 0x23,0x00,0xFF, 0x24,0x8C,0xFF, 0x25,0x91,0xFF, 0x26,0x8C,0xFF, 0x27,0xE3,0xFF, 0x28,0x40,0xFF, 0x29,0xBB,0xFF, 0x2A,0x03,0xFF, 0x2B,0x76,0xFF, 0x2C,0x38,0xFF, 0x2D,0x40,0xFF, 0x2E,0x00,0xFF, 0x2F,0x00,0xFF,
 0x30,0x1F,0xFF, 0x31,0x00,0xFF, 0x32,0x1F,0xFF, 0x33,0x08,0xFF, 0x34,0x02,0xFF, 0x35,0x0C,0xFF, 0x36,0x30,0xFF, 0x37,0xCD,0xFF, 0x38,0x5C,0xFF, 0x39,0x49,0xFF, 0x3A,0xC4,0xFF, 0x3B,0x48,0xFF, 0x3C,0x7A,0xFF, 0x3D,0x33,0xFF, 0x3E,0x00,0xFF, 0x3F,0x00,0xFF,
 0x40,0x02,0xFF, 0x41,0x15,0xFF, 0x42,0x80,0xFF, 0x43,0x80,0xFF, 0x44,0x0B,0xFF, 0x45,0x00,0xFF, 0x46,0x00,0xFF, 0x47,0x60,0xFF, 0x48,0x0C,0xFF, 0x49,0x0C,0xFF, 0x4A,0x18,0xFF, 0x4B,0x50,0xFF, 0x4C,0x00,0xFF, 0x4D,0x00,0xFF, 0x4E,0x00,0xFF, 0x4F,0x00,0xFF,
 0x50,0x1F,0xFF, 0x51,0x00,0xFF, 0x52,0x2F,0xFF, 0x53,0x08,0xFF, 0x54,0x0E,0xFF, 0x55,0x0C,0xFF, 0x56,0x30,0xFF, 0x57,0x94,0xFF, 0x58,0x00,0xFF, 0x59,0x09,0xFF, 0x5A,0x20,0xFF, 0x5B,0x00,0xFF, 0x5C,0x00,0xFF, 0x5D,0x00,0xFF, 0x5E,0x00,0xFF, 0x5F,0x1F,0xFF,
 0x60,0x1F,0xFF, 0x61,0x00,0xFF, 0x62,0x25,0xFF, 0x63,0x0C,0xFF, 0x64,0x33,0xFF, 0x65,0x02,0xFF, 0x66,0x00,0xFF, 0x67,0x00,0xFF, 0x68,0x77,0xFF, 0x69,0x56,0xFF, 0x6A,0x81,0xFF, 0x6B,0xB8,0xFF, 0x6C,0xB6,0xFF, 0x6D,0x56,0xFF, 0x6E,0x00,0xFF, 0x6F,0x00,0xFF,
 0x70,0x01,0xFF, 0x71,0x80,0xFF, 0x72,0xCE,0xFF, 0x73,0x00,0xFF, 0x74,0x00,0xFF, 0x75,0xF0,0xFF, 0x76,0x78,0xFF, 0x77,0x00,0xFF, 0x78,0x1C,0xFF, 0x79,0x37,0xFF, 0x7A,0x77,0xFF, 0x7B,0x77,0xFF, 0x7C,0x18,0xFF, 0x7D,0x00,0xFF, 0x7E,0x00,0xFF, 0x7F,0x00,0xFF

}; // End s_limeregStandard

const byte s_defsStandard[ ] = {
  // Disabled Path Def.: id = 0x40, channel= RX0, chip = LIME RF0
  0x40,0x44,0x69,0x73,0x61,0x62,0x6C,0x65,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x55,0x53,0x00,0x07,0x00,0x1F,0x03,0x00,0xE0,0xFD,0x1C,0x00,

  // L1 GPS IntAnt Path Def.: id = 0x41, channel= RX0, chip = LIME RF0
  0x41,0x4C,0x31,0x20,0x47,0x50,0x53,0x20,0x49,0x6E,0x74,0x41,0x6E,0x74,0x00,0x00,0x00,0x00,0x80,0x01,0x80,0x00,0x55,0x53,0x00,0x07,0x00,0x1F,0x02,0x0D,0xFC,0x09,0x18,0x00,

  // L1 GPS Ext Ant Path Def.: id = 0x42, channel= RX0, chip = LIME RF0
  0x42,0x4C,0x31,0x20,0x47,0x50,0x53,0x20,0x45,0x78,0x74,0x20,0x41,0x6E,0x74,0x00,0x00,0x00,0x00,0x03,0x80,0x00,0x55,0x53,0x00,0x07,0x02,0x1F,0x02,0x0D,0xFC,0x09,0x18,0x00,

  // PCS Ext Path Def.: id = 0x43, channel= RX0, chip = LIME RF0
  0x43,0x50,0x43,0x53,0x20,0x45,0x78,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x04,0x80,0x00,0x55,0x53,0x00,0x07,0x00,0x1F,0x02,0x0D,0xE0,0xFD,0x1C,0x00,

  // Wideband Ext Path Def.: id = 0x44, channel= RX0, chip = LIME RF0
  0x44,0x57,0x69,0x64,0x65,0x62,0x61,0x6E,0x64,0x20,0x45,0x78,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x80,0x00,0x55,0x53,0x04,0x07,0x00,0x1F,0x02,0x01,0x00,0x9F,0x24,0x00,

  // Disabled Path Def.: id = 0xC0, channel= RX1, chip = LIME RF1
  0xC0,0x44,0x69,0x73,0x61,0x62,0x6C,0x65,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x80,0x00,0x55,0x53,0x02,0x07,0x00,0x2F,0x00,0x0F,0xE0,0xFD,0x1C,0x00,

  // UHF Ext Path Def.: id = 0xC1, channel= RX1, chip = LIME RF1
  0xC1,0x55,0x48,0x46,0x20,0x45,0x78,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x80,0x00,0x55,0x53,0x03,0x07,0x00,0x2F,0x02,0x04,0xD0,0xDD,0x06,0x00,

  // ISM Int. Ant. Path Def.: id = 0xC2, channel= RX1, chip = LIME RF1
  0xC2,0x49,0x53,0x4D,0x20,0x49,0x6E,0x74,0x2E,0x20,0x41,0x6E,0x74,0x2E,0x00,0x00,0x00,0x00,0x80,0x0A,0x80,0x00,0x55,0x53,0x00,0x07,0x00,0x2F,0x02,0x00,0x00,0x9F,0x24,0x00,

  // ISM Ext. Input Path Def.: id = 0xC3, channel= RX1, chip = LIME RF1
  0xC3,0x49,0x53,0x4D,0x20,0x45,0x78,0x74,0x2E,0x20,0x49,0x6E,0x70,0x75,0x74,0x00,0x00,0x00,0x00,0x0C,0x80,0x00,0x55,0x53,0x00,0x07,0x04,0x2F,0x02,0x00,0x00,0x9F,0x24,0x00,

  // Wideband Input Path Def.: id = 0xC4, channel= RX1, chip = LIME RF1
  0xC4,0x57,0x69,0x64,0x65,0x62,0x61,0x6E,0x64,0x20,0x49,0x6E,0x70,0x75,0x74,0x00,0x00,0x00,0x80,0x0D,0x80,0x00,0x55,0x53,0x06,0x07,0x00,0x2F,0x02,0x00,0xE0,0xFD,0x1C,0x00

}; // End s_defsStandard


