;/**********************************************************************************************************************
;* DISCLAIMER
;* This software is supplied by Renesas Electronics Corporation and is only 
;* intended for use with Renesas products. No other uses are authorized. This 
;* software is owned by Renesas Electronics Corporation and is protected under 
;* all applicable laws, including copyright laws.
;* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING 
;* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT 
;* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE 
;* AND NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
;* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS 
;* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE 
;* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR 
;* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE 
;* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
;* Renesas reserves the right, without notice, to make changes to this software 
;* and to discontinue the availability of this software.  By using this software, 
;* you agree to the additional terms and conditions found by accessing the 
;* following link:
;* http://www.renesas.com/disclaimer
;*
;* Copyright (C) 2011, 2012 Renesas Electronics Corporation. All rights reserved.
;**********************************************************************************************************************/

;/*
;***********************************************************************************************************************
;* File Name    : r_lk.dr
;* Version      : CodeGenerator for RL78/G14 V1.01.03.06 [10 Sep 2012]
;* Device(s)    : R5F104LE
;* Tool-Chain   : CA78K0R
;* Description  : This is the link file.
;* Creation Date: 7/29/2013
;***********************************************************************************************************************
;*/
; [Sample of Link Directive File]
; *************************************************************
; Link Directive File is created by users when memory or segment
; location needs to be changed from the default as the following
; cases, for instance:
;    1. In case the stack area should be in fixed area
;    2. In case the external memory should be used
;
; Please change the start address, the size of memory, 
; and the name of memory or segment according to your system,
; and link this file with -D linker option if necessary.
;
;   MEMORY directive : Declares an address in installed memory.
;                      Devides memory into two or more areas and
;                      specifies a memory area
;   MERGE directive  : Specifies location of a segment
; *************************************************************

; <Example on how to specify the stack area>
;  Please specify the linker option -SSTK.
;  The stack area should be in the internal RAM area.
;
;      START ADDRESS, STACK SIZE
;memory STK : ( 0FB000H, 100H )
; <Example of locating data in external memory>
; The section name output by C compiler can be changed with
; #pragma section function.
;
; If the name of ROMization-related section which has global
; variables with initial values is changed, the modification of
; C start-up routine will be required. 
; Please refer the CC78K0R C Compiler Language User's Manual 
; Language Chap.11 in detail.
;
; ex. This is the example of renaming the @@DATAL segment.
;   #pragma section @@DATAL EXTDATA
;
;   By the following directives, "EXTDATA" segment is located in EXMEM area.
;
;        START ADDRESS, MEMORY SIZE
;memory EXMEM : ( 040000H, 1000H )
;merge  EXTDATA := EXMEM
