# Output products list for <WcaSdramIF>
WcaSdramIF.gise
WcaSdramIF.veo
WcaSdramIF.xco
WcaSdramIF.xise
WcaSdramIF\docs\ug388.pdf
WcaSdramIF\docs\ug416.pdf
WcaSdramIF\example_design\datasheet.txt
WcaSdramIF\example_design\log.txt
WcaSdramIF\example_design\mig.prj
WcaSdramIF\example_design\par\create_ise.bat
WcaSdramIF\example_design\par\example_top.ucf
WcaSdramIF\example_design\par\icon_coregen.xco
WcaSdramIF\example_design\par\ila_coregen.xco
WcaSdramIF\example_design\par\ise_flow.bat
WcaSdramIF\example_design\par\ise_run.txt
WcaSdramIF\example_design\par\makeproj.bat
WcaSdramIF\example_design\par\mem_interface_top.ut
WcaSdramIF\example_design\par\readme.txt
WcaSdramIF\example_design\par\rem_files.bat
WcaSdramIF\example_design\par\set_ise_prop.tcl
WcaSdramIF\example_design\par\vio_coregen.xco
WcaSdramIF\example_design\rtl\example_top.v
WcaSdramIF\example_design\rtl\infrastructure.v
WcaSdramIF\example_design\rtl\mcb_controller\iodrp_controller.v
WcaSdramIF\example_design\rtl\mcb_controller\iodrp_mcb_controller.v
WcaSdramIF\example_design\rtl\mcb_controller\mcb_raw_wrapper.v
WcaSdramIF\example_design\rtl\mcb_controller\mcb_soft_calibration.v
WcaSdramIF\example_design\rtl\mcb_controller\mcb_soft_calibration_top.v
WcaSdramIF\example_design\rtl\mcb_controller\mcb_ui_top.v
WcaSdramIF\example_design\rtl\memc_tb_top.v
WcaSdramIF\example_design\rtl\memc_wrapper.v
WcaSdramIF\example_design\rtl\traffic_gen\afifo.v
WcaSdramIF\example_design\rtl\traffic_gen\cmd_gen.v
WcaSdramIF\example_design\rtl\traffic_gen\cmd_prbs_gen.v
WcaSdramIF\example_design\rtl\traffic_gen\data_prbs_gen.v
WcaSdramIF\example_design\rtl\traffic_gen\init_mem_pattern_ctr.v
WcaSdramIF\example_design\rtl\traffic_gen\mcb_flow_control.v
WcaSdramIF\example_design\rtl\traffic_gen\mcb_traffic_gen.v
WcaSdramIF\example_design\rtl\traffic_gen\rd_data_gen.v
WcaSdramIF\example_design\rtl\traffic_gen\read_data_path.v
WcaSdramIF\example_design\rtl\traffic_gen\read_posted_fifo.v
WcaSdramIF\example_design\rtl\traffic_gen\sp6_data_gen.v
WcaSdramIF\example_design\rtl\traffic_gen\tg_status.v
WcaSdramIF\example_design\rtl\traffic_gen\v6_data_gen.v
WcaSdramIF\example_design\rtl\traffic_gen\wr_data_gen.v
WcaSdramIF\example_design\rtl\traffic_gen\write_data_path.v
WcaSdramIF\example_design\sim\functional\WcaSdramIF.prj
WcaSdramIF\example_design\sim\functional\ddr2_model_c3.v
WcaSdramIF\example_design\sim\functional\ddr2_model_parameters_c3.vh
WcaSdramIF\example_design\sim\functional\isim.bat
WcaSdramIF\example_design\sim\functional\isim.tcl
WcaSdramIF\example_design\sim\functional\readme.txt
WcaSdramIF\example_design\sim\functional\sim.do
WcaSdramIF\example_design\sim\functional\sim_tb_top.v
WcaSdramIF\example_design\synth\example_top.lso
WcaSdramIF\example_design\synth\example_top.prj
WcaSdramIF\example_design\synth\mem_interface_top_synp.sdc
WcaSdramIF\example_design\synth\script_synp.tcl
WcaSdramIF\user_design\datasheet.txt
WcaSdramIF\user_design\log.txt
WcaSdramIF\user_design\mig.prj
WcaSdramIF\user_design\par\WcaSdramIF.ucf
WcaSdramIF\user_design\par\create_ise.bat
WcaSdramIF\user_design\par\icon_coregen.xco
WcaSdramIF\user_design\par\ila_coregen.xco
WcaSdramIF\user_design\par\ise_flow.bat
WcaSdramIF\user_design\par\ise_run.txt
WcaSdramIF\user_design\par\makeproj.bat
WcaSdramIF\user_design\par\mem_interface_top.ut
WcaSdramIF\user_design\par\readme.txt
WcaSdramIF\user_design\par\rem_files.bat
WcaSdramIF\user_design\par\set_ise_prop.tcl
WcaSdramIF\user_design\par\vio_coregen.xco
WcaSdramIF\user_design\rtl\WcaSdramIF.v
WcaSdramIF\user_design\rtl\infrastructure.v
WcaSdramIF\user_design\rtl\mcb_controller\iodrp_controller.v
WcaSdramIF\user_design\rtl\mcb_controller\iodrp_mcb_controller.v
WcaSdramIF\user_design\rtl\mcb_controller\mcb_raw_wrapper.v
WcaSdramIF\user_design\rtl\mcb_controller\mcb_soft_calibration.v
WcaSdramIF\user_design\rtl\mcb_controller\mcb_soft_calibration_top.v
WcaSdramIF\user_design\rtl\mcb_controller\mcb_ui_top.v
WcaSdramIF\user_design\rtl\memc_wrapper.v
WcaSdramIF\user_design\sim\WcaSdramIF.prj
WcaSdramIF\user_design\sim\afifo.v
WcaSdramIF\user_design\sim\cmd_gen.v
WcaSdramIF\user_design\sim\cmd_prbs_gen.v
WcaSdramIF\user_design\sim\data_prbs_gen.v
WcaSdramIF\user_design\sim\ddr2_model_c3.v
WcaSdramIF\user_design\sim\ddr2_model_parameters_c3.vh
WcaSdramIF\user_design\sim\init_mem_pattern_ctr.v
WcaSdramIF\user_design\sim\isim.bat
WcaSdramIF\user_design\sim\isim.tcl
WcaSdramIF\user_design\sim\mcb_flow_control.v
WcaSdramIF\user_design\sim\mcb_traffic_gen.v
WcaSdramIF\user_design\sim\memc_tb_top.v
WcaSdramIF\user_design\sim\rd_data_gen.v
WcaSdramIF\user_design\sim\read_data_path.v
WcaSdramIF\user_design\sim\read_posted_fifo.v
WcaSdramIF\user_design\sim\readme.txt
WcaSdramIF\user_design\sim\sim.do
WcaSdramIF\user_design\sim\sim_tb_top.v
WcaSdramIF\user_design\sim\sp6_data_gen.v
WcaSdramIF\user_design\sim\tg_status.v
WcaSdramIF\user_design\sim\v6_data_gen.v
WcaSdramIF\user_design\sim\wr_data_gen.v
WcaSdramIF\user_design\sim\write_data_path.v
WcaSdramIF\user_design\synth\WcaSdramIF.lso
WcaSdramIF\user_design\synth\WcaSdramIF.prj
WcaSdramIF\user_design\synth\mem_interface_top_synp.sdc
WcaSdramIF\user_design\synth\script_synp.tcl
WcaSdramIF_flist.txt
WcaSdramIF_readme.txt
WcaSdramIF_xmdf.tcl
_xmsgs\pn_parser.xmsgs
